<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The AI-generated podcast" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Lexend", sans-serif;
        background: #290d3c;
        margin: 0;
        overflow: hidden;
        color: #d1d1d1;
      }

      .contrast-text {
        color: #ff5733;
      }

      .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .iframe-container {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        background: #290d3c;
      }

      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 5px;
      }

      .text-muted-gray {
        color: #d1d1d1;
        text-align: justify;
      }

      .nav a {
        color: #d1d1d1;
        text-decoration: underline;
      }

      .nav a:hover {
        color: white;
      }

      .custom-height {
        height: 150px;
      }

      .mt-4 {
        text-align: center;
      }

      .reduced-word-spacing {
        word-spacing: -0.05em;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.75rem;
        padding: 10px 0;
      }

      @media (max-width: 640px) {
        .custom-height {
          height: auto;
        }

        .iframe-container {
          padding-top: 75%;
        }

        h1 {
          font-size: 1rem;
        }

        .footer {
          font-size: 0.65rem;
        }
      }
    </style>
    <title>Podcast AI</title>
    <link rel="icon" type="image/png" href="head-logo.png" />
  </head>

  <body class="flex items-center justify-center min-h-screen relative">
    <video class="background-video" autoplay muted loop>
      <source src="animation.webm" type="video/webm" />
      Your browser does not support the video tag.
    </video>
    <div class="text-center w-full lg:w-1/3 p-4">
      <div class="custom-height mb-6">
        <h1
          class="text-muted-gray text-small font-semibold mb-4 reduced-word-spacing"
        >
          Welcome to <span class="contrast-text">F.A.I.B.A.I</span>, aka For AI,
          By AI, the AI-generated podcast exploring the top weekly AI news from
          around the globe. This podcast highlights the latest advancements,
          breakthroughs, and the impact of artificial intelligence on our world.
          Tune in each week for cutting-edge developments and unique insights,
          all presented by AI with no human scripting or intervention.
        </h1>
      </div>
      <div class="iframe-container mb-6">
        <iframe
          title="F.A.I.B.A.I"
          allowtransparency="true"
          src="https://www.podbean.com/player-v2/?i=zufmn-12387dd-pbblog-playlist&share=1&download=1&rtl=0&fonts=Arial&skin=1b1b1b&font-color=auto&logo_link=episode_page&order=episodic&limit=10&filter=all&ss=a713390a017602015775e868a2cf26b0&btn-skin=1b1b1b&size=315"
          loading="lazy"
          allowfullscreen=""
        >
        </iframe>
      </div>
      <div class="mt-4 text-muted-gray reduced-word-spacing">
        <a href="contact.html" class="contrast-text">Contact Us</a> ፨
        <a href="about.html" class="contrast-text">About Us</a>
      </div>
    </div>
    <div class="footer text-muted-gray reduced-word-spacing">
      Voices and text powered by
      <span class="contrast-text">play.ht & groq.com</span>
      <br />
      Made with ❤️ by
      <span class="contrast-text">
        <a href="https://www.linkedin.com/feed/" target="_blank">Siddhesh</a>
      </span>
    </div>
  </body>
</html>
